[
  ['cpu_init_event_list_t', ['dev_event_list']],
  ['cpu_global_event_cut_t', []],
  ['velo_estimate_input_size_t', ['dev_cluster_candidates', 'dev_module_candidate_num', 'dev_module_cluster_num', 'dev_estimated_input_size', 'dev_velo_raw_input_offsets', 'dev_velo_raw_input']],
  ['cpu_velo_prefix_sum_number_of_clusters_t', []],
  ['velo_masked_clustering_t', ['dev_velo_cluster_container']],
  ['velo_calculate_phi_and_sort_t', ['dev_hit_permutation']],
  ['velo_fill_candidates_t', ['dev_h2_candidates', 'dev_h0_candidates']],
  ['velo_search_by_triplet_t', ['dev_rel_indices', 'dev_atomics_velo', 'dev_hit_used', 'dev_weak_tracks', 'dev_tracks_to_follow', 'dev_tracklets', 'dev_tracks']],
  ['velo_weak_tracks_adder_t', []],
  ['cpu_velo_prefix_sum_number_of_tracks_t', []],
  ['velo_copy_track_hit_number_t', ['dev_velo_track_hit_number']],
  ['cpu_velo_prefix_sum_number_of_track_hits_t', []],
  ['velo_consolidate_tracks_t', ['dev_accepted_velo_tracks', 'dev_velo_states', 'dev_velo_track_hits']],
  ['velo_kalman_fit_t', ['dev_velo_kalman_beamline_states']],
  ['pv_beamline_extrapolate_t', ['dev_pvtrack_z', 'dev_pvtracks']],
  ['pv_beamline_histo_t', ['dev_zhisto']],
  ['pv_beamline_peak_t', ['dev_number_of_zpeaks', 'dev_zpeaks']],
  ['pv_beamline_calculate_denom_t', ['dev_pvtracks_denom']],
  ['pv_beamline_multi_fitter_t', ['dev_number_of_multi_fit_vertices', 'dev_multi_fit_vertices']],
  ['pv_beamline_cleanup_t', ['dev_number_of_multi_final_vertices', 'dev_multi_final_vertices']],
  ['ut_calculate_number_of_hits_t', ['dev_ut_hit_offsets', 'dev_ut_raw_input_offsets', 'dev_ut_raw_input']],
  ['cpu_ut_prefix_sum_number_of_hits_t', []],
  ['ut_pre_decode_t', ['dev_ut_hit_count', 'dev_ut_hits']],
  ['ut_find_permutation_t', ['dev_ut_hit_permutations']],
  ['ut_decode_raw_banks_in_order_t', []],
  ['ut_search_windows_t', ['dev_ut_active_tracks', 'dev_ut_windows_layers']],
  ['compass_ut_t', ['dev_atomics_ut', 'dev_ut_tracks']],
  ['cpu_ut_prefix_sum_number_of_tracks_t', []],
  ['ut_copy_track_hit_number_t', ['dev_ut_track_hit_number']],
  ['cpu_ut_prefix_sum_number_of_track_hits_t', []],
  ['ut_consolidate_tracks_t', ['dev_ut_track_velo_indices', 'dev_ut_qop', 'dev_ut_tx', 'dev_ut_z', 'dev_ut_x', 'dev_ut_track_hits']],
  ['scifi_calculate_cluster_count_v4_t', ['dev_scifi_hit_count', 'dev_scifi_raw_input_offsets', 'dev_scifi_raw_input']],
  ['cpu_scifi_prefix_sum_number_of_hits_t', []],
  ['scifi_pre_decode_v4_t', ['dev_scifi_hits']],
  ['scifi_raw_bank_decoder_v4_t', []],
  ['scifi_direct_decoder_v4_t', []],
  ['lf_search_initial_windows_t', ['dev_scifi_lf_process_track', 'dev_scifi_lf_initial_windows', 'dev_ut_states']],
  ['lf_triplet_seeding_t', ['dev_scifi_lf_number_of_found_triplets', 'dev_scifi_lf_found_triplets']],
  ['lf_triplet_keep_best_t', ['dev_scifi_lf_total_number_of_found_triplets', 'dev_scifi_lf_atomics', 'dev_scifi_lf_tracks']],
  ['lf_calculate_parametrization_t', ['dev_scifi_lf_parametrization']],
  ['lf_extend_tracks_x_t', []],
  ['lf_extend_tracks_uv_t', []],
  ['lf_quality_filter_length_t', ['dev_scifi_lf_parametrization_length_filter', 'dev_scifi_lf_length_filtered_atomics', 'dev_scifi_lf_length_filtered_tracks']],
  ['lf_quality_filter_t', ['dev_scifi_lf_parametrization_consolidate', 'dev_scifi_lf_y_parametrization_length_filter', 'dev_scifi_tracks', 'dev_atomics_scifi']],
  ['cpu_scifi_prefix_sum_number_of_tracks_t', []],
  ['scifi_copy_track_hit_number_t', ['dev_scifi_track_hit_number']],
  ['cpu_scifi_prefix_sum_number_of_track_hits_t', []],
  ['scifi_consolidate_tracks_t', ['dev_scifi_track_ut_indices', 'dev_scifi_states', 'dev_scifi_qop', 'dev_scifi_track_hits']],
  ['muon_pre_decoding_t', ['dev_atomics_muon', 'dev_storage_tdc_value', 'dev_storage_tile_id', 'dev_storage_station_region_quarter_offsets', 'dev_muon_raw_to_hits', 'dev_muon_raw_offsets', 'dev_muon_raw']],
  ['cpu_muon_prefix_sum_storage_t', []],
  ['muon_sort_station_region_quarter_t', ['dev_permutation_srq']],
  ['muon_add_coords_crossing_maps_t', ['dev_muon_compact_hit', 'dev_station_ocurrences_offset', 'dev_muon_hits']],
  ['cpu_muon_prefix_sum_station_t', []],
  ['muon_sort_by_station_t', ['dev_permutation_station']],
  ['is_muon_t', ['dev_is_muon', 'dev_muon_track_occupancies']],
  ['kalman_velo_only_t', ['dev_kf_tracks']],
  ['kalman_pv_ipchi2_t', ['dev_kalman_pv_ipchi2']],
  ['cpu_sv_prefix_sum_offsets_t', ['dev_sv_offsets']],
  ['fit_secondary_vertices_t', ['dev_secondary_vertices']],
  ['run_hlt1_t', ['dev_dimuon_soft_results', 'dev_high_mass_dimuon_results', 'dev_disp_dimuon_results', 'dev_single_muon_results', 'dev_two_track_results', 'dev_one_track_results']],
  ['prepare_raw_banks_t', ['dev_passing_event_list', 'dev_number_of_passing_events', 'dev_dec_reports']],
]
 
