[
  ['cpu_init_event_list_t', []],
  ['cpu_global_event_cut_t', []],
  ['velo_estimate_input_size_t', []],
  ['cpu_velo_prefix_sum_number_of_clusters_t', []],
  ['velo_masked_clustering_t', []],
  ['velo_calculate_phi_and_sort_t', ['dev_velo_raw_input', 'dev_velo_raw_input_offsets', 'dev_module_candidate_num', 'dev_cluster_candidates']],
  ['velo_fill_candidates_t', ['dev_hit_permutation']],
  ['velo_search_by_triplet_t', []],
  ['velo_weak_tracks_adder_t', ['dev_module_cluster_num', 'dev_tracklets', 'dev_tracks_to_follow', 'dev_h0_candidates', 'dev_h2_candidates', 'dev_rel_indices']],
  ['cpu_velo_prefix_sum_number_of_tracks_t', ['dev_weak_tracks', 'dev_hit_used']],
  ['velo_copy_track_hit_number_t', []],
  ['cpu_velo_prefix_sum_number_of_track_hits_t', []],
  ['velo_consolidate_tracks_t', []],
  ['velo_kalman_fit_t', ['dev_tracks', 'dev_velo_cluster_container', 'dev_estimated_input_size']],
  ['pv_beamline_extrapolate_t', []],
  ['pv_beamline_histo_t', ['dev_velo_kalman_beamline_states']],
  ['pv_beamline_peak_t', []],
  ['pv_beamline_calculate_denom_t', ['dev_zhisto']],
  ['pv_beamline_multi_fitter_t', []],
  ['pv_beamline_cleanup_t', ['dev_pvtracks', 'dev_zpeaks', 'dev_number_of_zpeaks', 'dev_pvtracks_denom', 'dev_pvtrack_z']],
  ['ut_calculate_number_of_hits_t', ['dev_multi_final_vertices', 'dev_number_of_multi_final_vertices']],
  ['cpu_ut_prefix_sum_number_of_hits_t', []],
  ['ut_pre_decode_t', []],
  ['ut_find_permutation_t', ['dev_ut_hit_count']],
  ['ut_decode_raw_banks_in_order_t', []],
  ['ut_search_windows_t', ['dev_ut_raw_input', 'dev_ut_raw_input_offsets', 'dev_ut_hit_permutations']],
  ['compass_ut_t', []],
  ['cpu_ut_prefix_sum_number_of_tracks_t', ['dev_ut_active_tracks', 'dev_ut_windows_layers', 'dev_accepted_velo_tracks']],
  ['ut_copy_track_hit_number_t', []],
  ['cpu_ut_prefix_sum_number_of_track_hits_t', []],
  ['ut_consolidate_tracks_t', []],
  ['scifi_calculate_cluster_count_v4_t', ['dev_ut_hits', 'dev_ut_hit_offsets', 'dev_ut_tracks']],
  ['cpu_scifi_prefix_sum_number_of_hits_t', []],
  ['scifi_pre_decode_v4_t', []],
  ['scifi_raw_bank_decoder_v4_t', []],
  ['scifi_direct_decoder_v4_t', []],
  ['lf_search_initial_windows_t', ['dev_scifi_raw_input', 'dev_scifi_raw_input_offsets']],
  ['lf_triplet_seeding_t', ['dev_ut_x', 'dev_ut_tx', 'dev_ut_z']],
  ['lf_triplet_keep_best_t', []],
  ['lf_calculate_parametrization_t', ['dev_scifi_lf_process_track', 'dev_scifi_lf_found_triplets', 'dev_scifi_lf_number_of_found_triplets', 'dev_scifi_lf_total_number_of_found_triplets']],
  ['lf_extend_tracks_x_t', []],
  ['lf_extend_tracks_uv_t', []],
  ['lf_quality_filter_length_t', ['dev_scifi_lf_initial_windows']],
  ['lf_quality_filter_t', ['dev_scifi_lf_tracks', 'dev_scifi_lf_atomics', 'dev_scifi_lf_parametrization']],
  ['cpu_scifi_prefix_sum_number_of_tracks_t', ['dev_scifi_lf_length_filtered_tracks', 'dev_scifi_lf_length_filtered_atomics', 'dev_scifi_lf_parametrization_length_filter', 'dev_scifi_lf_y_parametrization_length_filter', 'dev_ut_states', 'dev_velo_states']],
  ['scifi_copy_track_hit_number_t', []],
  ['cpu_scifi_prefix_sum_number_of_track_hits_t', []],
  ['scifi_consolidate_tracks_t', []],
  ['muon_pre_decoding_t', ['dev_scifi_hits', 'dev_scifi_hit_count', 'dev_scifi_tracks', 'dev_scifi_lf_parametrization_consolidate']],
  ['cpu_muon_prefix_sum_storage_t', ['dev_muon_raw', 'dev_muon_raw_offsets']],
  ['muon_sort_station_region_quarter_t', []],
  ['muon_add_coords_crossing_maps_t', ['dev_permutation_srq']],
  ['cpu_muon_prefix_sum_station_t', ['dev_storage_station_region_quarter_offsets']],
  ['muon_sort_by_station_t', []],
  ['is_muon_t', ['dev_storage_tile_id', 'dev_storage_tdc_value', 'dev_atomics_muon', 'dev_permutation_station', 'dev_station_ocurrences_offset', 'dev_muon_compact_hit', 'dev_muon_raw_to_hits']],
  ['kalman_velo_only_t', ['dev_muon_hits', 'dev_muon_track_occupancies']],
  ['kalman_pv_ipchi2_t', []],
  ['cpu_sv_prefix_sum_offsets_t', []],
  ['fit_secondary_vertices_t', []],
  ['run_hlt1_t', ['dev_multi_fit_vertices', 'dev_number_of_multi_fit_vertices', 'dev_kalman_pv_ipchi2']],
  ['prepare_raw_banks_t', ['dev_kf_tracks', 'dev_secondary_vertices', 'dev_dimuon_soft_results']],
]

